<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0MV-SN-ME7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="Rel-XT-1G7">
            <objects>
                <tableViewController storyboardIdentifier="FriendsTableViewController" id="Ih7-iU-Z4w" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="7AK-67-X0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="100" id="jO5-5E-Qvb" customClass="FriendsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jO5-5E-Qvb" id="zk2-2A-U8r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-Hp-gry">
                                            <rect key="frame" x="8" y="12" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IcE-Hp-gry" secondAttribute="height" multiplier="1:1" id="MBI-ha-gKh"/>
                                                <constraint firstAttribute="height" constant="75" id="kHT-gr-gs4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-lb-dD7">
                                            <rect key="frame" x="91" y="12" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qQ6-Ry-xKB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8V-46-3sR">
                                            <rect key="frame" x="91" y="34" width="82" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GRZ-ap-eLk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country, city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F06-G3-gCm">
                                            <rect key="frame" x="91" y="63" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="E4t-RP-eru"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F06-G3-gCm" firstAttribute="leading" secondItem="IcE-Hp-gry" secondAttribute="trailing" constant="8" id="6IX-gM-wkL"/>
                                        <constraint firstItem="C8V-46-3sR" firstAttribute="leading" secondItem="IcE-Hp-gry" secondAttribute="trailing" constant="8" id="6JL-Cd-EUN"/>
                                        <constraint firstItem="IcE-Hp-gry" firstAttribute="leading" secondItem="zk2-2A-U8r" secondAttribute="leading" constant="8" id="OTB-TC-qeP"/>
                                        <constraint firstAttribute="bottom" secondItem="IcE-Hp-gry" secondAttribute="bottom" constant="12" id="OjQ-jg-mq4"/>
                                        <constraint firstItem="F06-G3-gCm" firstAttribute="top" secondItem="C8V-46-3sR" secondAttribute="bottom" constant="8" id="TxV-1U-p8M"/>
                                        <constraint firstItem="9Xz-lb-dD7" firstAttribute="top" secondItem="zk2-2A-U8r" secondAttribute="top" constant="12" id="YPm-WA-rhw"/>
                                        <constraint firstItem="IcE-Hp-gry" firstAttribute="top" secondItem="zk2-2A-U8r" secondAttribute="top" constant="12" id="hQh-ms-kod"/>
                                        <constraint firstItem="C8V-46-3sR" firstAttribute="top" secondItem="9Xz-lb-dD7" secondAttribute="bottom" constant="1" id="oHu-Bx-aEV"/>
                                        <constraint firstItem="9Xz-lb-dD7" firstAttribute="leading" secondItem="IcE-Hp-gry" secondAttribute="trailing" constant="8" id="p10-aK-MEz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="9Xz-lb-dD7" id="vhR-Xo-hc7"/>
                                    <outlet property="friendImageView" destination="IcE-Hp-gry" id="Iyu-dg-KfP"/>
                                    <outlet property="lastNameLabel" destination="C8V-46-3sR" id="Z4i-7D-X2s"/>
                                    <outlet property="locationLabel" destination="F06-G3-gCm" id="U4w-iw-lOF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ih7-iU-Z4w" id="Kdb-kI-vGp"/>
                            <outlet property="delegate" destination="Ih7-iU-Z4w" id="8WE-cR-P1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="q1o-gm-yJT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kfg-yA-wOV">
                            <connections>
                                <action selector="logoutTapped:" destination="Ih7-iU-Z4w" id="W4z-Fm-896"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="McV-Ma-DPY">
                            <connections>
                                <action selector="clearCacheTapped:" destination="Ih7-iU-Z4w" id="w6y-O4-NO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkA-je-II0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="350"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="7a3-rU-49f">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="0MV-SN-ME7" customClass="RootNavigationController" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNf-jb-YdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ih7-iU-Z4w" kind="relationship" relationship="rootViewController" id="n3K-50-E42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUR-81-6eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="350"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="PdP-Cr-Obj">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="Lu2-Kl-DQn" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="www-6C-NLj"/>
                        <viewControllerLayoutGuide type="bottom" id="RHS-dm-d43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0s-9L-lJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knU-yi-rZ2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Lu2-Kl-DQn" id="ylL-nb-5di"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="knU-yi-rZ2" secondAttribute="trailing" id="217-Nk-8nl"/>
                            <constraint firstItem="knU-yi-rZ2" firstAttribute="leading" secondItem="T0s-9L-lJm" secondAttribute="leading" id="UUi-ts-qb1"/>
                            <constraint firstItem="RHS-dm-d43" firstAttribute="top" secondItem="knU-yi-rZ2" secondAttribute="bottom" id="WT2-Fg-2Se"/>
                            <constraint firstItem="knU-yi-rZ2" firstAttribute="top" secondItem="T0s-9L-lJm" secondAttribute="top" id="Xvy-cZ-ol6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="webView" destination="knU-yi-rZ2" id="HDp-4w-Dyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqN-NC-5iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1060"/>
        </scene>
    </scenes>
</document>
